apply plugin: 'java-library'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

// Java 25 환경에서 Mockito가 내부적으로 사용하는 Byte Buddy가
// 공식 지원 범위(Java 24)를 초과하여 @MockBean 처리 시 실패하는 문제를 우회합니다.
// Byte Buddy가 experimental 모드로 동작하여 최신 Java 버전을 best-effort로 지원합니다.
test {
    jvmArgs '-Dnet.bytebuddy.experimental=true'
}

// MdcLoggingFilter 동작 시각화 데모
// 실행: ./gradlew :modules:common:demoLogging
tasks.register('demoLogging', JavaExec) {
    group = 'demo'
    description = 'MDC 로깅 필터 동작을 콘솔에 시각화합니다'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.media.bus.common.logging.MdcLoggingFilterDemo'
    jvmArgs '-Dnet.bytebuddy.experimental=true'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security'

    // OpenAPI (Swagger)
    // 기존 코드: api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    // 수정 사유: springdoc 3.0.0 버전은 Spring Boot 4.0 및 Spring Framework 7.0 아키텍처를 타겟으로 동작합니다.
    // 현재 운용 중인 Spring Boot 3.4.13 환경과 메이저 버전이 불일치하여 의존성 전이(Transitive Dependency) 과정에서 4.0.0 모듈을 강제로 주입합니다.
    // 조치 사항: Spring Boot 3.x 생태계와 안정적으로 호환되는 2.x 버전의 최신 릴리스인 2.8.4 버전으로 변경하여 의존성 트리를 정렬합니다.
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // queryDSL
    api "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    api "com.querydsl:querydsl-core:5.1.0"
    api "com.querydsl:querydsl-collections"

    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    api platform('software.amazon.awssdk:bom:2.39.2') // AWS BOM 관리
    api 'software.amazon.awssdk:s3'
    api 'software.amazon.awssdk:lambda'
    api 'software.amazon.awssdk:ses'

    api 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Liquibase - 각 모듈 DB 마이그레이션
    api 'org.liquibase:liquibase-core'

    // Logging: Log4j2 비동기 로거 (Logback 대체)
    // LMAX Disruptor를 이용한 락프리(lock-free) 비동기 로깅으로 Virtual Thread 핀닝(pinning) 방지
    api 'org.springframework.boot:spring-boot-starter-log4j2'
    api 'com.lmax:disruptor:4.0.0'
    api 'org.apache.logging.log4j:log4j-layout-template-json'

    // Micrometer Tracing + OpenTelemetry 브릿지
    // Spring Boot 트레이싱 자동 구성 (TraceId/SpanId → MDC 자동 주입)
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.micrometer:micrometer-tracing-bridge-otel'
}