# reservation

./: AGENTS.md  CLAUDE.md  Dockerfile  GateWayRequest.http  README.md  build.gradle  build.gradle.kts  compose.yaml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
modules/auth-contract/: AGENTS.md  CLAUDE.md  build.gradle  build.gradle.kts
modules/auth-contract/src/main/java/com/contract/autoconfigure/: AuthContractAutoConfiguration.java
modules/auth-contract/src/main/java/com/contract/entity/member/: MemberType.java
modules/auth-contract/src/main/java/com/contract/security/: JwtProvider.java  MemberPrincipal.java
modules/auth-contract/src/main/java/com/hig/autoconfigure/: AuthContractAutoConfiguration.java
modules/auth-contract/src/main/java/com/hig/entity/member/: MemberType.java
modules/auth-contract/src/main/java/com/hig/security/: JwtProvider.java  MemberPrincipal.java
modules/common/: AGENTS.md  CLAUDE.md  build.gradle  build.gradle.kts
modules/common/src/main/java/com/common/autoconfigure/: CommonCoreAutoConfiguration.java  CommonWebMvcAutoConfiguration.java
modules/common/src/main/java/com/common/configuration/: BulkheadProperties.java  QueryDslConfig.java  RestClientConfig.java  RestConfigProperties.java  SwaggerConfig.java  ThreadPoolConfig.java
modules/common/src/main/java/com/common/core/annotation/: BoundedConcurrency.java
modules/common/src/main/java/com/common/core/aop/: BoundedConcurrencyAspect.java  TransactionalBulkheadAspect.java
modules/common/src/main/java/com/common/entity/common/: BaseEntity.java  BaseEnum.java  DateBaseEntity.java
modules/common/src/main/java/com/common/exceptions/: BaseException.java  NoAuthenticationException.java  NoAuthorizationException.java  ServiceException.java  StorageException.java
modules/common/src/main/java/com/common/result/: Result.java
modules/common/src/main/java/com/common/result/type/: CommonResult.java
modules/common/src/main/java/com/common/security/: TokenProvider.java
modules/common/src/main/java/com/common/utils/: Base64Util.java  FavoriteUtil.java  MessageUtil.java  PathNameBuilder.java
modules/common/src/main/java/com/common/web/advisor/: ExceptionAdvisor.java  ResponseAdvisor.java
modules/common/src/main/java/com/common/web/response/: AbstractView.java  DataView.java  ErrorView.java  ListData.java  NoDataView.java  PageData.java  PageView.java
modules/common/src/main/java/com/common/web/wrapper/: DefaultObjectBodyWrapper.java  NullBodyWrapper.java  PageResult.java  PageResultBodyWrapper.java  PassthroughBodyWrapper.java  ResponseBodyWrapper.java
modules/common/src/main/java/com/hig/autoconfigure/: CommonCoreAutoConfiguration.java  CommonSecurityAutoConfiguration.java  CommonWebMvcAutoConfiguration.java
modules/common/src/main/java/com/hig/configuration/: BulkheadProperties.java  QueryDslConfig.java  RestClientConfig.java  RestConfigProperties.java  SwaggerConfig.java  ThreadPoolConfig.java
modules/common/src/main/java/com/hig/core/annotation/: BoundedConcurrency.java
modules/common/src/main/java/com/hig/core/aop/: BoundedConcurrencyAspect.java  TransactionalBulkheadAspect.java
modules/common/src/main/java/com/hig/domain/common/: BaseEntity.java  BaseEnum.java  DateBaseEntity.java
modules/common/src/main/java/com/hig/domain/member/: MemberStatus.java  MemberType.java
modules/common/src/main/java/com/hig/entity/common/: BaseEntity.java  BaseEnum.java  DateBaseEntity.java
modules/common/src/main/java/com/hig/entity/member/: MemberStatus.java  MemberType.java
modules/common/src/main/java/com/hig/exceptions/: BaseException.java  NoAuthenticationException.java  NoAuthorizationException.java  ServiceException.java  StorageException.java
modules/common/src/main/java/com/hig/mvc/advisor/: ExceptionAdvisor.java  ResponseAdvisor.java
modules/common/src/main/java/com/hig/mvc/properties/: RestConfigProperties.java
modules/common/src/main/java/com/hig/mvc/response/: AbstractView.java  DataView.java  ErrorView.java  ListData.java  NoDataView.java  PageData.java  PageView.java
modules/common/src/main/java/com/hig/mvc/wrapper/: DefaultObjectBodyWrapper.java  NullBodyWrapper.java  PageResultBodyWrapper.java  PassthroughBodyWrapper.java  ResponseBodyWrapper.java
modules/common/src/main/java/com/hig/result/: Result.java
modules/common/src/main/java/com/hig/security/: JwtProvider.java  MemberPrincipal.java  TokenProvider.java
modules/common/src/main/java/com/hig/types/: CommonResult.java  Result.java
modules/common/src/main/java/com/hig/utils/: Base64Util.java  FavoriteUtil.java  MessageUtil.java  PathNameBuilder.java
modules/common/src/main/resources/: log4j2-spring.xml
modules/common/src/main/resources/logging/: bus-log-template.json
modules/common/src/test/java/com/common/: TestApplication.java
modules/common/src/test/java/com/common/configuration/: RestClientConfigTest.java
modules/common/src/test/java/com/hig/: TestApplication.java
modules/common/src/test/java/com/hig/configuration/: RestClientConfigTest.java
modules/common/src/test/resources/: log4j2-test.xml
modules/gateway/: AGENTS.md  CLAUDE.md  build.gradle  build.gradle.kts
modules/gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
modules/gateway/src/main/java/com/hig/gateway/: GatewayApplication.java
modules/gateway/src/main/resources/: application-local.yml  application.yml
modules/iam/: AGENTS.md  CLAUDE.md  build.gradle  build.gradle.kts
modules/iam/src/main/resources/: application-local.yml  application.yml
modules/iam/src/main/resources/db/changelog/: V001__create_member_table.xml  V002__create_permission_tables.xml  V003__create_member_role.xml  V004__add_role_table_and_migrate_role_name_to_role_id.xml  V005__add_table_and_column_comments.xml  V006__permission_uuid_pk_and_member_role_unique.xml  V007__create_member_status_history.xml  V008__create_audit_log.xml  V009__create_commission_tables.xml  db.changelog-master.xml
modules/iam/src/test/resources/: application-test.yml
(+762 files in other folders)
