bootJar {
    enabled = true
}

// Gateway는 WebFlux(Netty) 기반이어야 하므로, common/auth-contract에서 전이되는
// Tomcat을 모든 configuration에서 전역 제거
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:auth-contract')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // Spring Cloud Commons 2024.0.0가 WebMVC 클래스를 강제로 찾는 버그(LifecycleMvcEndpointAutoConfiguration) 우회용
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}
