apply plugin: 'java-library'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

test {
    jvmArgs '-Dnet.bytebuddy.experimental=true'
}

dependencies {
    api project(':modules:common')

    // JWT (JSON Web Token)
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Redis - Refresh Token 저장소
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}
