// Grafana Alloy — 관측성 신호(로그/트레이스/메트릭)의 단일 수집 게이트웨이.
// (Promtail + OpenTelemetry Collector를 대체하는 통합 컴포넌트)
//
// 1) 로그: Docker 컨테이너 stdout(JSON 구조화 로그)을 tail → Loki
// 2) 트레이스/메트릭: 앱이 OTLP(HTTP 4318 / gRPC 4317)로 push → Tempo(트레이스) / Prometheus(메트릭)
//
// 앱은 -javaagent 없이 Micrometer Observation(에이전트리스)으로 OTLP를 내보내므로
// Java 25(JEP 491) 환경에서 Virtual Thread pinning이 발생하지 않는다.

// =====================================================================
// [로그] Docker stdout → Loki
// =====================================================================

// 1) Docker 데몬에서 실행 중인 컨테이너 목록을 발견
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2) 컨테이너 메타데이터를 라벨로 정리 (container 이름, compose service)
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// 3) 발견된 컨테이너의 로그를 tail
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  forward_to    = [loki.process.parse.receiver]
  relabel_rules = discovery.relabel.containers.rules
  labels        = { job = "docker" }
}

// 4) JSON 로그 파싱 → 저카디널리티 필드만 라벨로 승격
loki.process "parse" {
  forward_to = [loki.write.default.receiver]

  // 본문이 JSON이면 필드 추출 (JSON이 아니면 stage가 조용히 통과)
  stage.json {
    expressions = {
      level   = "level",
      logger  = "logger",
      service = "service",
    }
  }

  // level/logger 만 라벨로 (requestId/traceId 등 고유값은 라벨 금지 — 카디널리티 폭주)
  stage.labels {
    values = {
      level  = "",
      logger = "",
    }
  }
}

// 5) Loki push API로 전송
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =====================================================================
// [트레이스/메트릭] 앱 OTLP → Tempo / Prometheus
// =====================================================================

// 6) 앱이 보내는 OTLP 신호 수신 (HTTP 4318 / gRPC 4317)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
  }
}

// 7) 배치 처리로 다운스트림 부하 완화
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// 8) 트레이스 → Tempo (OTLP gRPC)
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true // 내부 Docker 네트워크 — TLS 미사용
    }
  }
}

// 9) 메트릭 → Prometheus (OTLP 메트릭을 Prometheus 포맷으로 변환 후 remote_write)
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
