// Grafana Alloy — Docker 컨테이너 stdout 로그를 수집해 Loki로 전송한다.
// (Promtail 후속 컴포넌트. Docker 소켓으로 컨테이너를 자동 발견하고 로그를 tail 한다.)
//
// 우리 앱은 운영 프로파일에서 JSON 구조화 로그(JsonTemplateLayout)를 stdout으로 내보내므로,
// 여기서 JSON을 파싱해 level/logger를 라벨로, 나머지(requestId/traceId 등)는 쿼리시 `| json` 으로 다룬다.

// 1) Docker 데몬에서 실행 중인 컨테이너 목록을 발견
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2) 컨테이너 메타데이터를 라벨로 정리 (container 이름, compose service)
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// 3) 발견된 컨테이너의 로그를 tail
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  forward_to    = [loki.process.parse.receiver]
  relabel_rules = discovery.relabel.containers.rules
  labels        = { job = "docker" }
}

// 4) JSON 로그 파싱 → 저카디널리티 필드만 라벨로 승격
loki.process "parse" {
  forward_to = [loki.write.default.receiver]

  // 본문이 JSON이면 필드 추출 (JSON이 아니면 stage가 조용히 통과)
  stage.json {
    expressions = {
      level   = "level",
      logger  = "logger",
      service = "service",
    }
  }

  // level/logger 만 라벨로 (requestId/traceId 등 고유값은 라벨 금지 — 카디널리티 폭주)
  stage.labels {
    values = {
      level  = "",
      logger = "",
    }
  }
}

// 5) Loki push API로 전송
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
