bootJar {
    enabled = true
}

// Java 25 환경에서 Byte Buddy experimental 모드 활성화 (Mockito 우회)
test {
    jvmArgs '-Dnet.bytebuddy.experimental=true'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:auth-contract')

    // Spring Boot 4에서 @DataJpaTest가 spring-boot-data-jpa-test 모듈로 분리됨
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
}
